{% load mptt_tags %}
{%load static%}

<div class="page">
    <div id="home">
      <!-- Top Banner<a class="section section-banner text-center d-none d-xl-block" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(media/images/site/banner/banner-bg-02-1920x60.jpg); background-image: -webkit-image-set( url(media/images/site/banner/banner-bg-02-1920x60.jpg) 1x, url(media/images/site/banner/banner-bg-02-3840x120.jpg) 2x )" target="_blank"><img src="media/images/site/banner/banner-fg-02-1600x60.png" srcset="media/images/site/banner/banner-fg-02-1600x60.png 1x, media/images/site/banner/banner-fg-02-3200x120.png 2x" alt="" width="1600" height="310"></a> -->
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="media/images/site/logo-default-223x50.png" alt="" width="223" height="50"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Share-->
                    <div class="rd-navbar-share fl-bigmug-line-share27" data-rd-navbar-toggle=".rd-navbar-share-list">
                      <ul class="list-inline rd-navbar-share-list">
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-facebook" href="#"></a>A</li>
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-twitter" href="#"></a></li>
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-google-plus" href="#"></a></li>
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-instagram" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    color:gray;
  }
  
  .dropdown:hover .dropdown-content {
    background-color:black;
    display: block;
  }
  .dropdown:hover .dropdown-content {
        border-style: solid;
        border-width: 3px;
        border-color:green;
     }
  
  </style>
</head>

<body>

  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 


</body>
  
</nav>
</div>
</header>
    </div>                                   
</div>         
                    <!-- <ul class="rd-navbar-nav">
                      {% recursetree menu %}
                      {% if not node.is_leaf_node %}
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          {{node.menu_name}}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="#">selam</a>
                        {%else%}
                        <li class="rd-nav-item"><a class="rd-nav-link" href="#home">{{node.menu_name}}</a></li>
                          {% endif %}                          

                      {% endrecursetree %}
                    </ul> -->
                              
                  <!-- 
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#home">Home</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#services">Services</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#projects">Projects</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#team">Team</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#news">News</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#contacts">Contacts</a></li>
                    </ul> -->
                  
          

      
